url=https://www.freecrm.com/
userName=naveenk
passwrod=test@123

browser=chrome

loginPopup_Xpath=//div[@class='intercom-chat-card-author']
loginCross_Xpath=//div[contains(@class,'intercom-borderless-dismiss-button')]//span